.mapBox {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  // margin-top: 30px;

  .img {
    width: 70%;
  }

  .entranceDown {
    margin-top: 54px;
  }

  .center {
    color: #2283e2;
    font-size: .24rem;
    width: 25px;
    height: 25px;
    border: none;
    position: absolute;
    bottom: 25px;
    right: 0;
    z-index: 800;
  }

  #map {
    background: rgba(255, 255, 255, 0);

    .rectangle-draggable {
      background: rgba(51, 51, 51, 0.2);
    }
  }
}

.roomNameIcon {
  color: #fff;
  height: 24px;
  line-height: 24px;
  //width: auto !important;
}

.myicon {
  -webkit-text-stroke: 0.3px black; 
  color:white;
  font-weight: bold;
  .roomName {
    padding: 3px;
    .name {
      white-space: nowrap;
    }
  }
}

.myiconHidden {
  display: none;
}

.myiconSelect {
  width: auto !important;

  .roomName {
    display: flex;
    background: rgba(255, 255, 255, 0.56);
    box-shadow: 0px 2px 6px 0px rgba(41,117,180,0.1500);
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.8000);
    backdrop-filter: blur(14px);
    padding: 8px 12px;

    font-size: 11px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #4F6D93;
    line-height: 16px;

    .name {
      white-space: nowrap;
      margin-right: 3px;
    }

    .icon {
      width: 14px;
      height: 14px;
      margin-right: 4px;
    }
  }


}